<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
    <h1 style="text-align:center">All Tasks</h1>
</header>
<div class="row">
    <div class="side">
<style>
body {
  font-family: "Lato", sans-serif;
}
* {
    box-sizing: border-box;
    color:rgb(2, 2, 2);
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
 
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    margin: 0;
    background-color:rgb(230, 200, 178);
  }
header {
    padding: 10px;
    text-align: center;
    background-color: rgba(156, 117, 66, 0.342);
    }
.side {
    flex: -1%;
    background-color: #5b8ba7;
    padding: 30px;
    position: relative;
    top: 20px;
    color: #9c1d1d;
  }

  .row {  
    display:flex;
    flex-wrap:wrap;
  }
.sidenav a {
  padding: 5px 2px 0px 1px;
  text-decoration: none;
  font-size: 20px;
  color: #040b0f;
  display:flex;
}

.sidenav :hover {
  color: #19dac0;
}



</style>
</head>
<body>

<div class="sidenav">
  <a href="sample.html">Operators</a>
  <a href="loops.html">Loops</a>
  <a href="str methods.html">String Methods</a>
  <a href="arr methods.html">Array Methods</a>
  <a href="all.html">Types</a>
  <a href="eventsmod.html">Events</a>
  <a href="bitwise.html">Bitwise</a>
  <a href="getset.html">Get Set </a>
  <a href="calci.html">Calculator</a>
  <a href="op.html">Ternary & Nullish</a>
  <a href="if-else.html">if-else</a>
</div>